language: java
script:
- projects_dir=$(pwd)
- bash create_config.sh && cd $project_dir/java && ./gradlew run
- cd $project_dir/nodejs && npm install -g grunt-cli && npm install && grunt test
jdk:
- openjdk6
- openjdk7
- oraclejdk7
- oraclejdk8
env:
  global:
  - secure: ISBTx5dCLRYtT+vp5MXFiZoJMF9l/I+W40fCIGp/OYJVm5uX3QdY9tqmPPJtHyGNYC/U2MNrhg/Z+8opwxQ931e9kCUfg/7nk6EX8t0gYV4tMKkaqr+NJ7S7uyu8SrFbcwABzUo5/91ujKkrsp/R5yQ/kCggDND+utpEVSWB9LY=
  - secure: cTja//s9O9IYrCOgjeFp4j0MJzVfjCnADlF69hPQsLaJNAPAGc6JRcUeaOeVZHSMI3y3qh4IGgfAm3QuxyUFTn5RP0OVpDAYri29Ubn7SYA55cho7K+YUZbrnCFuFMypZ8dVVbdZA2cFefUUnVhuGXHFlVUWUPUwUFd0o2oSw5Y=
  - secure: j3EAxprAcKq4aaGn/WA9VKn41C9Kismp/I0caLWP6k2dZvk1SZGnaiZXuAeqLxQMQ4cU4WH6qupnxCb/oS+0OxIe6UE7QAM7Xk8e5jp52NTubCkBJH04gi3BSVapLtDK1ePerNJuwOo0LZh9hwGwMWGy2XEZe59B5V50vvyp8Qo=
  # nodejs config
  - secure: "QZ2NlSrBo/higMc3uuhq769VKtLW2gGa5l9xFxpdNamfuHEjGIQtUhMYQHH3WrP73dC3zAzmB6TslsDxnJCVGAMG3u18nEppXK533dqUnEkForqQhYreVMd4l9JDrTnnHhoHzF1dWHUSjGPXAfuzIjEmJisGPmX8PtdqHSnwNUs="
  - secure: "OmiPopj19efW/6KY2wjj+HOuORUweLG/iJdDNUXfe4kWuCXyOwcmEd2EqPT8Q59f8roWhUChNv6Q/ICtdfAgoIVYeZrEwI04Cq/aBEaull03qVZQbxxeNihd/C88R3pCbMF0vNsbVPELCFdSs4+Axe7TnEyRPGYIuxHX1oGPbnQ="
  - secure: "N+fLn7A4s1edSuauSMXn8pCjboNo4fqbKC5H3PGRB5fyHH/DSJhAMH3m3hKXDfojIock79Te0v5IEy0sf5Pl0ARrdZ9T8cdXO4MvuJTTr45OBzoSE5LHfGaTgPzOMChgfbQc7kg3gmIP7Roejg192/Q3jFtSH3HkxNlIauE2uFc="
